{"flutter":{"platforms":{"android":{"default":{"projectId":"fishcare-a8931","appId":"1:870286308788:android:fa2ae8e5407bb6c93a6ee1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fishcare-a8931","configurations":{"android":"1:870286308788:android:fa2ae8e5407bb6c93a6ee1"}}}}}}